PORT=5000
MONGODB_URL="mongodb://127.0.0.1:27017/visvikWebsite"
JWT_KEY="jwtSecretKey@@"

CLOUDINARY_CLOUD_NAME=dhzkuzxao
CLOUDINARY_API_KEY=159742598511751
CLOUDINARY_API_SECRET=Lpj1_v7lnuK3vswnnaIfw8K098U

ADMIN_EMAIL=visvikbusiness@gmail.com
PASSWORD="VISVIK#@2025"

TOKEN_EXPIRY=1h

FROM_NAME=Visvik Team
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=visvikbusiness@gmail.com
SMTP_PASS=mutl ltnv oeim xcci